server {
   listen       4127;
   server_name  panaceum.tomesprout.com;

   location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
       try_files $uri $uri/ /index.html;
       proxy_pass http://panaceum.tomesprout.com;
   }

   location /api {
        proxy_pass http://api/;
        proxy_set_header Host $host;
    }
}
