server {
   listen       8080;
   server_name  panaceum.tomesprout.com;

   location / {
       root   /usr/share/nginx/html;
       index  index.html;
       try_files $uri $uri/ /index.html;
       proxy_pass https://panaceum.tomesprout.com;
   }

   location /api {
        proxy_pass https://panaceum.tomesprout.com:8080/;
   }
}